# Picker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stas/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stas/picker/: AddContentAdapter.kt  AddContentDiffCallback.kt  AddContentModel.kt  AddContentType.kt  AddContentViewHolder.kt  CustomGridLayoutManager.kt  CustomViewHolder.kt  FilePickerAdapter.kt  FileRepository.kt  FileRepositoryImpl.kt  FileType.kt  FileTypes.kt  KirillBottomSheet.kt  Logger.kt  MainActivity.kt  MediaItemDiffCallback.kt  MyBottomSheetFragment.kt  PhotoFragment.kt  PhotoVideoFragment.kt  PickerFragment.kt  PictureViewModel.kt  RecyclerItemDecoration.kt  RecyclerViewAdapter.kt  UIAsapConstants.kt  VideoFragment.kt
app/src/main/java/com/stas/picker/bottom_sheet/: PickerBottomSheet.kt
app/src/main/java/com/stas/picker/bottom_sheet/adapter/: MediaItemDiffCallback.kt  RecyclerItemDecoration.kt  RecyclerViewAdapter.kt
app/src/main/java/com/stas/picker/bottom_sheet/file_adapter/: FileCategoryAdapter.kt  FileCategoryDiffCallback.kt
app/src/main/java/com/stas/picker/bottom_sheet/file_adapter/viewholder/: FileCategoryViewHolder.kt
app/src/main/java/com/stas/picker/bottom_sheet/media_adapter/: FileCategoryAdapter.kt  FileCategoryDiffCallback.kt  MediaItemDiffCallback.kt  RecyclerItemDecoration.kt  RecyclerViewAdapter.kt  RecyclerViewRoomAdapter.kt
app/src/main/java/com/stas/picker/bottom_sheet/media_adapter/viewholder/: CameraViewHolder.kt  FileCategoryViewHolder.kt  MediaViewHolder.kt  PhotoViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/stas/picker/bottom_sheet/ui/: FilePickerFragment.kt  MediaPickerFragment.kt  PickerBottomSheetFragment.kt
app/src/main/java/com/stas/picker/bottom_sheet/ui/media_preview/: PhotoFragment.kt  VideoFragment.kt
app/src/main/java/com/stas/picker/bottom_sheet/view_model/: FileViewModel.kt  PickerViewModel.kt
app/src/main/java/com/stas/picker/bottom_sheet/viewholder/: CameraViewHolder.kt  CustomViewHolder.kt  PhotoViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/stas/picker/model/: FileCategory.kt  FileType.kt  MediaFile.kt  MediaItem.kt  MediaPath.kt
app/src/main/java/com/stas/picker/room/: AppDatabase.kt  DatabaseBuilder.kt  FileDao.kt  FileItem.kt
app/src/main/java/com/stas/picker/room/repository/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/stas/picker/utils/: AnimationHandler.kt  Extensions.kt  Mappers.kt  PaddingDecorator.kt  UIConstants.kt
app/src/main/java/com/stas/picker/utils/anim/: AnimationHandler.kt  TransitionsHandler.kt
app/src/main/java/com/stas/picker/utils/extension/: Extensions.kt
app/src/main/java/com/stas/picker/utils/logger/: Logger.kt
app/src/main/java/com/stas/picker/utils/mapper/: Mappers.kt
app/src/main/java/com/stas/picker/view_model/: FileViewModel.kt  PickerViewModel.kt
app/src/main/res/anim/: bottom_sheet_slide_up.xml
app/src/main/res/drawable/: bottom_sheet_rounded.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_27.xml  ic_28.xml  ic_29.xml  ic_3.xml  ic_30.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_arrow_back.xml  ic_check.xml  ic_docx.xml  ic_file.xml  ic_gallery.xml  ic_jpeg.xml  ic_list.xml  ic_location.xml  ic_music.xml  (+13 more)
app/src/main/res/layout/: bottom_sheet.xml  bottom_sheet_navigation.xml  fragment_file_picker.xml  fragment_media_picker.xml  fragment_my_bottom_sheet.xml  fragment_photo.xml  fragment_photo_video.xml  fragment_picker.xml  fragment_video.xml  item_add_content.xml  item_file_category.xml  item_toolbar.xml  picker_bottom_sheet.xml  rv_camera_preview_item.xml  rv_picker_item.xml  rv_picker_media_item.xml  rv_picker_photo_item.xml  rv_picker_video_item.xml  video_custome_exo_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/stas/picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
