<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pickerFragment">

    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.stas.picker.PickerFragment"
        android:label="fragment_picker"
        tools:layout="@layout/fragment_picker" >
        <action
            android:id="@+id/action_pickerFragment_to_photoVideoFragment"
            app:destination="@id/photoVideoFragment" />
        <action
            android:id="@+id/action_pickerFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>

    <dialog
        android:id="@+id/photoVideoFragment"
        android:name="com.stas.picker.bottom_sheet.ui.media_preview.PhotoFragment"
        android:label="fragment_photo_video"
        tools:layout="@layout/fragment_photo" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.stas.picker.bottom_sheet.ui.media_preview.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>