<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:background="?colorSurfaceContainer"
    android:paddingHorizontal="10dp">

    <View
        android:id="@+id/vAddItem"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:background="?colorSurfaceContainerLow"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAddItemPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:alpha="1.0"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/tvAddItemTitle"
        app:layout_constraintEnd_toEndOf="@+id/vAddItem"
        app:layout_constraintStart_toStartOf="@+id/vAddItem"
        app:layout_constraintTop_toTopOf="@+id/vAddItem"
        android:src="@drawable/ic_gallery" />

    <TextView
        android:id="@+id/tvAddItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:clickable="false"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        app:layout_constraintBottom_toBottomOf="@+id/vAddItem"
        app:layout_constraintEnd_toEndOf="@+id/vAddItem"
        app:layout_constraintStart_toStartOf="@+id/vAddItem"
        app:layout_constraintTop_toBottomOf="@+id/ivAddItemPreview"
        android:text="@string/gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
